<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="services-section">
      <div class="sty"></div>
      <h1>OUR SERVICES</h1>
      <div class="services-container">
        <div class="service-card">
          <img
            src="https://fastly.picsum.photos/id/588/200/200.jpg?hmac=amAMbyBq8ZvuCFGI8jPIt928PLIRtxNQ33bISsbDAys"
            alt="Emergency Plumbing"
          />
          <h2>Emergency Plumbing Services</h2>
          <p>
            Our plumbers are ready to go 24/7 for emergencies - including
            nights, weekends and holidays.
          </p>
          <a href="#" class="service-link">Explore this Service</a>
        </div>
        <div class="service-card">
          <img
            src="https://fastly.picsum.photos/id/210/200/200.jpg?hmac=ofnpd0LAPvyH0juHuFCaLU6Y6jqJe4qpuc90jXbzUjY"
            alt="Plumbing and Drains"
          />
          <h2>Plumbing and Drains</h2>
          <p>
            As the largest plumbing and drain service company, we make thousands
            of repairs every day.
          </p>
          <a href="#" class="service-link">Explore this Service</a>
        </div>
        <div class="service-card">
          <img
            src="https://fastly.picsum.photos/id/836/200/200.jpg?hmac=70GDRJl0glOr9fJhUxmdhh7zQQz1uA8Zam_aGTa8Ucg"
            alt="Water Damage"
          />
          <h2>Water Damage</h2>
          <p>
            Our teams are equipped with state-of-the-art water extraction and
            cleanup equipment.
          </p>
          <a href="#" class="service-link">Explore this Service</a>
        </div>
        <div class="service-card">
          <img
            src="https://fastly.picsum.photos/id/466/200/200.jpg?hmac=VydiBydfVntkv5HY6NXsWaNXDedBW2VWNmm8MqF5Cew"
            alt="Water Heaters"
          />
          <h2>Water Heaters</h2>
          <p>
            Trust Roto-Rooter for repair and replacement of gas, electric, and
            tankless water heaters.
          </p>
          <a href="#" class="service-link">Explore this Service</a>
        </div>
      </div>
    </section>
  </body>
</html>
